# Lumos-Light

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lumoslight/flashlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumoslight/flashlight/config/: Constants.kt
app/src/main/java/com/lumoslight/flashlight/data/: TinyDatabase.kt
app/src/main/java/com/lumoslight/flashlight/extentsion/: Functions.kt
app/src/main/java/com/lumoslight/flashlight/ui/: DisplayColorActivity.kt  HomeActivity.kt  StartScreenActivity.kt  WebActivity.kt
app/src/main/java/com/lumoslight/flashlight/ui/dialog/: ExitDialogFragment.kt
app/src/main/java/com/lumoslight/flashlight/ui/fragment/: HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/lumoslight/flashlight/utill/: FlashLight.kt
app/src/main/res/drawable/: button_shape.xml  ic_cancel.xml  ic_check.xml  ic_checked.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_menu_border.xml  ic_privacy.xml  ic_radio_group.xml  setting_color.xml  setting_switch.xml
app/src/main/res/layout/: activity_display_color.xml  activity_home.xml  activity_splash.xml  activity_web.xml  dialog_exit.xml  fragment_home.xml  fragment_setting.xml  main_content.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation.xml  main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lumoslight/flashlight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
release/: lumos_light.jks  private_key.pepk
