// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        core_ktx_version  = "1.8.0"
        appcompat_version  = "1.5.0"
        material_version  = "1.6.1"
        constraintlayout_version  = "2.1.4"
        support_legacy_version = "1.0.0"

        navigation_version = "2.5.1"
        safe_args = "2.5.1"

        live_data_view_model_version = "2.5.1"
        lifecycle_extensions_version = "2.2.0"
        coroutines_version_version = "1.6.1"
        lifecycle_version_version = "2.4.0"

        firebase_version = "30.1.0"

        play_core_version = "2.1.0"

        play_services = "4.3.14"
        crashlytics = "2.9.2"

        splashscreen_version  = "1.0.1"
    }

    dependencies {
        //Navigation
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args")

        //Firebase
        classpath "com.google.gms:google-services:$play_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"
    }
}
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}